# grandparent

./: .gitignore  pom.xml
parent1/: pom.xml
parent1/child11/: pom.xml
parent1/child11/src/main/java/sk/beeit/rlat/child11/: Child11.java
parent1/child12/: pom.xml
parent1/child12/src/main/java/sk/beeit/rlat/child12/: Child12.java
parent2/: pom.xml
parent2/child21/: pom.xml
parent2/child21/src/main/java/sk/beeit/rlat/child21/: Child21.java
parent2/child22/: pom.xml
parent2/child22/src/main/java/sk/beeit/rlat/child22/: Child22.java
