<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>sk.beeit.rlat</groupId>
      <artifactId>rlat</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>parent2</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>child21</module>
      <module>child22</module>
   </modules>
</project>
